<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="663.0" styleClass="mainWindowStyle" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.birzeit.algo.projecthuff2.huffmanalgoproj.MainController">

    <top>
        <HBox alignment="CENTER_RIGHT" onMouseDragged="#draggedScene" onMousePressed="#pressedOnScene" prefHeight="44.0" prefWidth="1000.0" spacing="5.0" styleClass="navbar" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/winrar_48px.png" />
                    </image>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </ImageView>
                <Label prefHeight="32.0" prefWidth="394.0" text="Huffman File Compression &amp; Decompression Algo" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="275.0" />
                    </HBox.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#exitBtnClicked" prefHeight="42.0" prefWidth="70.0" styleClass="exitButton" text="X" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="2.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="663.0" style="-fx-background-color: transparent; -fx-background-radius: 7px;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="fileToCompressID" layoutX="241.0" layoutY="315.0" mnemonicParsing="false" onAction="#chooseFileBtnClicked" prefHeight="31.0" prefWidth="74.0" styleClass="fileButtonsStyle" text="Choose" />
                <TextField fx:id="filePathTextField" editable="false" layoutX="12.0" layoutY="315.0" prefHeight="33.0" prefWidth="228.0" promptText="Choose a file ..." styleClass="editTextSty" />
                <Label layoutX="14.0" layoutY="286.0" text="• Please Choose File" textFill="WHITE">
                    <font>
                        <Font name="Barlow Condensed Black" size="16.0" />
                    </font>
                </Label>
                <TableView fx:id="huffmanTable" layoutX="7.0" layoutY="14.0" prefHeight="261.0" prefWidth="649.0" styleClass="tableStyle">
                    <columns>
                        <TableColumn fx:id="position" editable="false" prefWidth="73.0" resizable="false" sortable="false" text="No #" />
                        <TableColumn fx:id="character" editable="false" minWidth="0.0" prefWidth="129.0" resizable="false" sortable="false" text="character" />
                        <TableColumn fx:id="charfreq" editable="false" minWidth="0.0" prefWidth="154.0" resizable="false" sortable="false" text="Char Frequency " />
                        <TableColumn fx:id="huffmancode" editable="false" minWidth="0.0" prefWidth="170.0" resizable="false" sortable="false" text="HuffmanCode" />
                        <TableColumn fx:id="codelength" editable="false" prefWidth="121.0" resizable="false" sortable="false" text="Code Length" />
                    </columns>
                    <effect>
                        <DropShadow />
                    </effect>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
                <Button fx:id="compressBtnID" disable="true" layoutX="362.0" layoutY="300.0" mnemonicParsing="false" onAction="#compressFileBtnClicked" prefHeight="50.0" prefWidth="112.0" styleClass="CompressButtonsStyle" text="Compress" />
                <Button fx:id="decompressBtnID" disable="true" layoutX="480.0" layoutY="300.0" mnemonicParsing="false" onAction="#deCompressFileBtnClicked" prefHeight="50.0" prefWidth="112.0" styleClass="decompressButtonsStyle" text="Decompress" />
                <Line endX="20.0" endY="46.0" layoutX="319.0" layoutY="311.0" startX="20.0" startY="-20.0" stroke="#bca9a9" />
                <ImageView fx:id="statisticBtnID" disable="true" fitHeight="39.0" fitWidth="37.0" layoutX="604.0" layoutY="307.0" onMouseClicked="#statusBtn" pickOnBounds="true" preserveRatio="true" styleClass="statsImg">
                    <image>
                        <Image url="@img/c7.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </center>

</BorderPane>
